{
  "name": "sass-boilerplate",
  "version": "1.0.0",
  "description": "sass worflow boilerplate with gulp and browsersync",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissiemhrk/sass-boilerplate.git"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "author": "Chrissie Muhorakeye <chrissiemhrk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
